@import "common";
@import "repeat";
@import "modal-sources";

body{
    background:@bgcolor;
}

.act-r{
    height:100%;
    position:absolute;
    right:0;
    top:0;
    width: 100%;
    height: 100%;
    .setBox();
    .act{
        width:100%;
        height:100%;
        position:absolute;
        left: 0;
        top: 0;
        .setBox();
        .setBorderL(1px,#000);
        color:@actColor;
        background-color:@actBgColor;
        padding-top: 35px;
        .act1{
            height:100%;
            position: relative;
            overflow: hidden;
        }
        input{
            .setActColor();
            .setActBg();
        }
        .act-tab{
            position: absolute;
            top: 0;
            .setBorderB(1px,#000);
            li{
                float:left;
                a{
                    display:block;
                    width:99px;
                    height:34px;
                    line-height:34px;
                    color:@actColor;
                    text-decoration:none;
                    .setBorderR(1px,#000);
                    text-align:center;
                    .setFontSize();
                    .setActBg();
                    i{
                        display: inline-block;
                        width: 20px;
                        height: 16px;
                        vertical-align: middle;
                        background: url(../img/webEngine.png) -611px -80px no-repeat;
                    }
                    i.cz{
                        background-position:-253px -159px;
                    }
                    i.zj{
                        background-position:-736px -79px;
                    }
                }
            }
            li.active{
                a{
                    color:@actSelectColor;
                    background-color:@actBgColor;
                }
            }
            li:last-child{
                a{
                    border:none;
                }
            }
        }
        .left-line-bar{
            right: 0;
            display: none !important;
        }
        .ps-scrollbar-y-rail{
            width: 5px;
            right: 0;
            display: none;
            .ps-scrollbar-y{
                width: 100%;
            }
        }
        .act-material{
            position:absolute;
            left:0;
            width:100%;
            height:100%;
            color:@actColor;
            background-color:@actBgColor;
            padding-top:13px;
            .setBox();

            .act-material-global{
                padding:20px 14px;
                padding-top: 13px;
                .material-global-img{
                    width:66px;
                    height:66px;
                    background: url(../img/global.png) center no-repeat,
                                url(../img/webEngine1.png) -1152px -159px no-repeat;
                    .setBorder(1px,#000);
                    .setBox();
                    margin-right:10px;
                }
                .material-global-name{
                    input{
                        color:@actColor;
                        .setBox();
                        width:190px;
                        height:26px;
                        padding-left:10px;
                        .setActBg();
                        margin-bottom:10px;
                        .setActRadius();
                    }
                    .material-selected{
                        position: relative;
                        height:32px;
                        select{
                            width:90px;
                            .setActBg();
                            margin-right:10px;
                            .setBox();
                            padding-left:10px;
                            height:100%;
                            .setActColor();
                            .setActRadius();
                            cursor:pointer;
                        }
                        button{
                            .setBox();
                            padding-left:10px;
                            height:100%;
                            width:90px;
                            .setActBg();
                            .setBorder(1px,transparent);
                            .setActColor();
                            text-align:left;
                            .setActRadius();
                            cursor:pointer;
                        }
                        button:hover{
                            .setBorder(1px,#1aa9dc);
                        }
                        .material-select-icon{
                            position: absolute;
                            left:40%;
                            top: 50%;
                            transform:translatey(-50%);
                            width: 10px;
                            height: 10px;
                            background: url(../img/webEngine3.png) -580px -633px no-repeat;
                        }
                    }
                }
                .material-color{
                    margin-top: 15px;
                    margin-bottom: 15px;
                    i{
                        left: 0;
                    }
                }
                .act-normal-select{
                    margin-right: 35px;
                }
                .act-normal-select:last-child{
                    margin-right: 0;
                }
            }
            .act-line{
                padding:0 14px;
                div{
                    height:2px;
                    background:@headcolor;
                }
            }

            .act-material-color{
                padding:17px 25px;
                color:#fff;
                box-sizing:border-box;
                .material-color-ph;
                .material-color-js{
                    .material-color-ph;
                    margin-bottom:0px;
                }
            }
            .act-common-mianban;
            .act-common-mianban{
                .setBorderB(1px,#000);
                .act-repeat{
                    margin-top: 15px;
                    >span{
                        display: block;
                        margin-bottom: 10px;
                    }
                }
                .act-repeat-con{
                    padding: 10px;
                    background-color: rgb(111,111,111);
                    border-radius:4px;
                    .material-color-ph:last-child{
                        margin-bottom: 0;
                    }
                }
            }
                

            .act-material-bottom{
                margin: 0 auto;
                width:85%;
                height:24px;
                .setBorder(1px,#000);
                .setActRadius();
                .setBox();
                text-align: center;
                a{
                    float: left;
                    width:25%;
                    height:100%;
                    line-height:24px;
                    text-align:center;
                    .setActBg();
                    font-size:12px;
                    .setBox();
                    .setBorderR(1px,#000);
                }
                .act-material-save{
                    .setBorderR(0,#000);
                }
            }
        }

        .act-special{
            position:absolute;
            left:0;
            top: 0;
            width: 100%;
            color: #b2b2b2;
            background-color: #595959;
            display:none;
        }
        .act-component{
            position:absolute;
            left:0;
            top:0;
            width: 100%;
            color: #b2b2b2;
            background-color: #595959;
            .act-diffuse{
                line-height: 24px;
                .act-normal-select{
                    margin-right: 18px;
                    margin-bottom: 15px;
                    .comment-color{
                        width:24px;
                        height: 24px;
                        .setBorder(1px,#000);
                        .setActBg();
                        border-radius:50%;
                    }
                }
                .act-normal-select:nth-child(3n){
                    margin-right: 0;
                }

            }
            .jiaohu-hot{
                .hot-con{
                    margin-bottom: 14px;
                    .setActRadius();
                    overflow: hidden;
                }
                .hot-con:last-child{
                    margin-bottom: 0;
                }
                .hot-title{
                    height: 25px;
                    line-height: 25px;
                    padding: 0 10px;
                    .setActBg();
                    .title-icon{
                        span{
                            display: inline-block;
                            width: 16px;
                            height: 25px;
                            margin-left: 5px;
                            background: url(../img/webEngine3.png) -665px -626px no-repeat;
                            cursor: pointer;
                        }
                        span.hot-delete{
                            background-position: -474px -939px;
                        }
                    }
                }
                .hot-info{
                    padding: 8px 10px;
                    background: rgb(119,119,119);
                    .hot-img{
                        width: 59px;
                        height: 59px;
                        .setActBg();
                        .setActRadius();
                        margin-right: 10px;
                    }
                    .info-con{
                        overflow: hidden;
                        .info-rate{
                            height: 28px;
                            line-height: 28px;
                            margin-bottom: 8px;
                            input{
                                width: 100%;
                                height: 100%;
                                text-align: left;
                                .setBox();
                                padding: 5px;
                            }
                        }
                        .info-rate-con{
                            height: 50px;
                            line-height: 50px;
                            textarea{
                                width: 100%;
                                height: 100%;
                                text-align: left;
                                .setBox();
                                padding: 5px;
                            }
                        }
                    }
                }
            }

        }
    }
}
.edit-con-bot{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height:41px;
    overflow: hidden;
    padding: 0 170px;
    .setBox();
    .setBorderT(1px,#000);
    .setBorderB(1px,#000);
    .bot-l{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        span{
            float: left;
            height: 100%;
            width: 34px;
            .setBorderR(1px,#000);
            background:url(../img/webEngine.png) -863px -234px no-repeat;
            cursor:pointer;
        }
        .bot-rotate{
            background-position: -33px -312px;
        }
        .jiajian{
            background-position: -33px -375px;
        }
        .arrow-l{
            background-position: -33px -438px;
        }
        .arrow-r{
            background-position: -33px -501px;
        }
    }
    .bot-m{
        text-align: center;
        line-height:40px;
        span{
            margin-right: 15px;
        }
        i{
            font-style:normal;
        }
    }
    .bot-r{
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 106px;
        span{
            float: left;
            height: 100%;
            width: 34px;
            .setBorderL(1px,#000);
            background:url(../img/webEngine.png) -862px -72px no-repeat;
            cursor: pointer;
        }
        .bot-camera{
            background-position: -862px -125px;
        }
        .bot-problem{
            background-position: -862px -179px;
        }
    }
}
.cp-color-picker{
    z-index: 1;
}