#content-scene {
    margin-right:300px;
    margin-left: 305px;
    height: 100%;
    background: @bgcolor;
    position: relative;
    padding-bottom: 40px;
    .setBox();
}
#content-scene-main{
    position: relative;
    width: 100%;
    height: 100%;
    canvas{
        position: absolute;
    }
}
