.checkbox{
    width: 20px;
    height: 20px;
    background: @border-color;
    border-radius: 2px;
    i{
        color:@border-color;
        display: inline-block;
        margin-top:2px;
    }
    &.active{
        i{
            color:@iconduihao;
        }
    }

}
.sources-manage-select{
    float: left;
    overflow: hidden;
    .select-tips{
        float: left;
        width: 80px;
        text-align: center;

    }
    .select-block{
        float: left;
        width: 258px;
        height: 26px;
        background: @border-color;
        border:1px solid @border-color;
        border-radius: 4px;
    }
}

