
@font-face {font-family: "iconfont";
  src: url('./icontfont/iconfont.eot?t=1501056825486'); /* IE9*/
  src: url('./icontfont/iconfont.eot?t=1501056825486#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./icontfont/iconfont.woff?t=1501056825486') format('woff'), /* chrome, firefox */
  url('./icontfont/iconfont.ttf?t=1501056825486') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./icontfont/iconfont.svg?t=1501056825486#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiahao:before { content: "\e646"; }

.icon-editor:before { content: "\e6c6"; }

.icon-gongyongsanjiaoxingzuobian:before { content: "\e70d"; }

.icon-duihao:before { content: "\e73b"; }

.icon-shanchu:before { content: "\e6b6"; }

.icon-wenjianjia:before { content: "\e658"; }

.icon-sousuo:before { content: "\e662"; }

.icon-gongyongsanjiaoxingzuobian1:before { content: "\e605"; }

.icon-wenjianjia1:before { content: "\e669"; }







.icon-gongyongsanjiaoxingzuobian,.icon-gongyongsanjiaoxingzuobian1{
   font-size:12px;
}
.icon-duihao{
  color:#8fd719;
}