.edit-head{
    position: fixed;
    background: @headcolor;
    height: @headheight;
    clear: both;
    width: 100%;
    z-index: 1000;
    border:1px solid;
    border-left:0px;
    border-bottom-color:@border-color;
}
.edit-logo{
    width: @logow;
    height: @logoh;
    display: block;
    margin:20px 0px 0px 30px;
    background: url(@logoimg) no-repeat -28px -25px;
}
.edit-head-action{
    position: absolute;
    right:11px;
    top:9px;
}
.action-block{
    list-style: none;
    margin:0px 0px;
    padding:0px 0px;
}
.action-block li{
    float: left;
    width: 51px;
    height: 35px;
    margin-left:-1px;
    line-height: 35px;
    text-align: center;
    border:1px solid @border-color;
    font-size:@font-large;
}
.action-block li a{
    display: block;
    width: 100%;
    height: 100%;
    color: @color-bg;
    text-decoration: none;
}
.action-block li a:hover,
.action-block li.active a{
    background: @bghover;
    color: @color-hover;
}
.edit-head-middle{
    position: absolute;
    top:0px;
    left:50%;
    transform: translateX(-50%);
    min-width: 400px;
}
.edit-head-middle ul{
    margin: 0px 0px;
    padding:0px 0px;
    list-style: none;
}
.edit-head-middle ul li{
    float: left;
    position: relative;
    width: 55px;
    height: 55px;
    border:1px solid @border-color;
    border-top:0px;
    border-bottom:0px;
    margin-left:-1px;
}
.edit-tool li a{
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    color: @color-bg;
    font-size:@font-samll;
    text-decoration: none;
}
.edit-tool li a span{
    display: inline-block;
    margin-top:32px;
}
.edit-tool li:hover{
    background: @bghover;
}
.edit-tool li a:hover{
    color: @color-hover;
}
.edit-tool li.tool_1 a{
    background: url("../img/bgimg.png") no-repeat -210px -272px;
}
.edit-tool li.tool_1 a:hover{
    background: url("../img/bgimg.png") no-repeat -311px -272px;
}
.edit-tool li.tool_2 a{
    background: url("../img/bgimg.png") no-repeat -410px -107px;
}
.edit-tool li.tool_2 a:hover{
    background: url("../img/bgimg.png") no-repeat -520px -107px;
}
.edit-tool li.tool_3 a{
    background: url("../img/bgimg.png") no-repeat -410px -184px;
}
.edit-tool li.tool_3 a:hover{
    background: url("../img/bgimg.png") no-repeat -520px -184px;
}
.edit-tool li.tool_4 a{
    background: url("../img/bgimg.png") no-repeat -410px -274px;
}
.edit-tool li.tool_4 a:hover{
    background: url("../img/bgimg.png") no-repeat -520px -274px;
}
.edit-tool li.tool_5 a{
    background: url("../img/bgimg.png") no-repeat -410px -353px;
}
.edit-tool li.tool_5 a:hover{
    background: url("../img/bgimg.png") no-repeat -520px -353px;
}
.edit-tool li.tool_6 a{
    background: url("../img/bgimg.png") no-repeat -632px -38px;
}
.edit-tool li.tool_6 a:hover{
    background: url("../img/bgimg.png") no-repeat -736px -38px;
}
.edit-tool li.tool_7 a{
    background: url("../img/bgimg.png") no-repeat -632px -108px;
}
.edit-tool li.tool_7 a:hover{
    background: url("../img/bgimg.png") no-repeat -736px -108px;
}
.tool_menu{
    position: absolute;
    top:52px;
    padding-top:7px;
}
.tool_menu ul{
    overflow: hidden;
    background: @headcolor;
    border:1px solid @border-color;
}
.tool_menu ul li{
    float: left;
    border:0px;
}
.icon-point{
    position: absolute;
    top:0px;
    left:50%;
    transform: translateX(-50%);
    width:10px;
    height:8px;
    background: url("../img/bgimg.png") no-repeat -1067px -53px;
}
.tool_menu.hide{
    top:-500px;
}
.edit-tool{
    .tool_5{
        .son_1_1{
            >a{
                background: url("../img/bgimg.png") no-repeat -835px -114px;
            }
            >a:hover{
                background: url("../img/bgimg.png") no-repeat -935px -114px;
            }
        }
        .son_1_2{
            >a{
                background: url("../img/bgimg.png") no-repeat -835px -185px;
            }
            >a:hover{
                background: url("../img/bgimg.png") no-repeat -935px -185px;
            }
        }
        .son_1_3{
            >a{
                background: url("../img/bgimg.png") no-repeat -835px -277px;
            }
            >a:hover{
                background: url("../img/bgimg.png") no-repeat -935px -277px;
            }
        }
        .son_1_4{
            >a{
                background: url("../img/bgimg.png") no-repeat -835px -357px;
            }
            >a:hover{
                background: url("../img/bgimg.png") no-repeat -935px -357px;
            }
        }
    }
    .tool_6{
        .son_1_1{
            >a{
                background: url("../img/bgimg.png") no-repeat -632px -185px;
            }
            >a:hover{
                background: url("../img/bgimg.png") no-repeat -736px -185px;
            }
        }
        .son_1_2{
            >a{
                background: url("../img/bgimg.png") no-repeat -632px -275px;
            }
            >a:hover{
                background: url("../img/bgimg.png") no-repeat -736px -275px;
            }
        }
        .son_1_3{
            >a{
                background: url("../img/bgimg.png") no-repeat -632px -355px;
            }
            >a:hover{
                background: url("../img/bgimg.png") no-repeat -736px -355px;
            }
        }
        .son_1_4{
            >a{
                background: url("../img/bgimg.png") no-repeat -833px -39px;
            }
            >a:hover{
                background: url("../img/bgimg.png") no-repeat -932px -39px;
            }
        }

    }
    .tool_7{
        .son_1_1{
            >a{
                background: url("../img/bgimg.png") no-repeat -26px -452px;
            }
            >a:hover{
                background: url("../img/bgimg.png") no-repeat -126px -452px;
            }
        }
        .son_1_2{
            >a{
                background: url("../img/bgimg.png") no-repeat -26px -538px;
            }
            >a:hover{
                background: url("../img/bgimg.png") no-repeat -126px -538px;
            }
        }
        .son_1_3{
            >a{
                background: url("../img/bgimg.png") no-repeat -26px -620px;
            }
            >a:hover{
                background: url("../img/bgimg.png") no-repeat -129px -620px;
            }
        }
        .son_1_4{
            >a{
                background: url("../img/bgimg.png") no-repeat -238px -450px;
            }
            >a:hover{
                background: url("../img/bgimg.png") no-repeat -348px -450px;
            }
        }
        .son_1_5{
            >a{
                background: url("../img/bgimg.png") no-repeat -238px -538px;
            }
            >a:hover{
                background: url("../img/bgimg.png") no-repeat -353px -538px;
            }
        }

    }
}